# SellerCloud.Presentation.Multithreading

./: LICENSE  SellerCloud.Presentation.Multithreading.sln  readme.md
SellerCloud.AspNetCore.Api/: Program.cs  RestResult{TResult}.cs  SellerCloud.AspNetCore.Api.csproj  Startup.cs  WeatherForecast.cs
SellerCloud.AspNetCore.Api/Controllers/: ValuesController.cs
SellerCloud.AspNetCore.Api/Properties/: launchSettings.json
SellerCloud.Presentation.Multithreading.Tests/: AspNetCoreValuesControllerTests.cs  IntegrationTestsFixture.cs  SellerCloud.Presentation.Multithreading.Tests.csproj  Traits.cs
SellerCloud.Presentation.Multithreading.Tests/Extensions/: TaskExtensions.cs
Solution Items/: readme.md
src/SellerCloud.AspNet.Api/: Global.asax  Global.asax.cs  SellerCloud.AspNet.Api.csproj
src/SellerCloud.AspNet.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/SellerCloud.AspNet.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/SellerCloud.AspNet.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/SellerCloud.AspNet.Api/Areas/HelpPage/Controllers/: HelpController.cs
src/SellerCloud.AspNet.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  (+4 more)
src/SellerCloud.AspNet.Api/Controllers/: ValuesController.cs
src/SellerCloud.AspNet.Api/Properties/: AssemblyInfo.cs
src/SellerCloud.AspNet.Api/Views/: Web.config
src/SellerCloud.AspNet.Service/: DotNetFrameworkService.cs  SellerCloud.DotNetFramework.Service.csproj
src/SellerCloud.AspNet.Service/Properties/: AssemblyInfo.cs
src/SellerCloud.NetStandard/: NetStandardService.cs  Result.cs
(+24 files in other folders)
